ID,Name,Age,Gender,Department,JoiningYear,Salary
1,Riya Patel,36,Female,Admin,2010,128121.7
2,Kavya Sharma,34,Female,Finance,2013,95229.55
3,Priya Singh,25,Female,Finance,2022,59147.94
4,Nikhil Mishra,33,Male,Admin,2014,30371.06
5,Sanya Jain,23,Female,Marketing,2024,101062.79
6,Sneha Agarwal,31,Female,Sales,2016,121920.41
7,Diya Verma,24,Female,Sales,2023,83014.96
8,Aryan Reddy,23,Male,Engineering,2023,62232.52
9,Krishna Verma,35,Male,HR,2011,133506.99
10,Aditya Patel,34,Male,Admin,2013,113088.75
11,Kavya Mehta,32,Female,Marketing,2015,139008.87
12,Om Mehta,36,Male,Sales,2011,46291.88
13,Ananya Reddy,34,Female,HR,2013,73188.0
14,Priya Sharma,28,Female,Engineering,2019,137362.45
15,Rohan Mishra,27,Male,Engineering,2020,120327.3
16,Neha Agarwal,27,Female,IT,2020,42468.45
17,Vivaan Mehta,24,Male,HR,2023,43885.6
18,Sneha Kumar,29,Female,Engineering,2017,36824.52
19,Diya Kumar,32,Female,Marketing,2015,123087.27
20,Aarav Jain,30,Male,Sales,2016,55678.69
21,Aryan Kumar,28,Male,Marketing,2018,144807.0
22,Isha Mishra,35,Female,HR,2011,120763.06
23,Kavya Sharma,23,Female,Admin,2024,91691.1
24,Aditya Agarwal,26,Male,Sales,2022,132728.98
25,Sanya Mehta,36,Female,Marketing,2010,146547.86
26,Krishna Mehta,32,Male,Engineering,2015,39067.76
27,Diya Singh,25,Female,Marketing,2022,43230.35
28,Om Singh,26,Male,IT,2021,146326.33
29,Sneha Kumar,24,Female,HR,2023,33591.38
30,Siddharth Jain,40,Male,IT,2010,121898.87
31,Aditi Reddy,33,Female,Admin,2014,34314.96
32,Riya Verma,24,Female,Engineering,2023,128928.97
33,Aryan Kumar,28,Male,Sales,2019,43240.47
34,Neha Verma,23,Female,Engineering,2024,105679.76
35,Rohan Mehta,27,Male,IT,2020,93567.65
36,Kavya Reddy,36,Female,Sales,2011,131438.37
37,Vivaan Sharma,32,Male,Marketing,2015,86180.89
38,Sneha Jain,26,Female,Marketing,2021,138271.27
39,Sanya Patel,28,Female,Admin,2019,147005.25
40,Krishna Reddy,29,Male,Finance,2018,80702.58
41,Riya Agarwal,24,Female,Finance,2023,122219.96
42,Neha Mishra,23,Female,HR,2024,108311.65
43,Kabir Jain,24,Male,IT,2023,128843.93
44,Aditi Verma,30,Female,Engineering,2017,126792.91
45,Om Patel,32,Male,Finance,2015,107734.26
46,Isha Mehta,33,Female,HR,2014,140418.56
47,Nikhil Reddy,28,Male,Marketing,2019,81429.12
48,Diya Sharma,35,Female,Engineering,2012,73509.55
49,Ananya Verma,27,Female,Admin,2018,66652.26
50,Siddharth Kumar,32,Male,Sales,2015,31033.91
51,Kavya Mehta,31,Female,Engineering,2016,144081.55
52,Aditya Reddy,34,Male,Marketing,2013,43028.93
53,Sneha Singh,23,Female,HR,2024,133782.71
54,Aarav Verma,35,Male,Admin,2012,71123.58
55,Priya Jain,28,Female,Sales,2018,111843.61
56,Nikhil Patel,31,Male,Engineering,2016,119531.99
57,Ananya Mehta,26,Female,Finance,2020,123021.7
58,Kabir Sharma,28,Male,Marketing,2019,78661.92
59,Neha Reddy,31,Female,Sales,2016,144739.66
60,Om Mishra,35,Male,Finance,2011,144273.77
61,Sanya Agarwal,25,Female,Engineering,2022,64566.9
62,Rohan Singh,36,Male,Admin,2011,141421.46
63,Diya Jain,29,Female,Finance,2018,142103.36
64,Vivaan Patel,23,Male,HR,2024,138000.5
65,Isha Verma,26,Female,Sales,2021,138869.61
66,Siddharth Mishra,30,Male,Engineering,2017,125306.42
67,Riya Singh,24,Female,IT,2022,48191.48
68,Aryan Jain,27,Male,Marketing,2020,128949.35
69,Sneha Patel,36,Female,Finance,2010,63037.46
70,Aditi Verma,23,Female,IT,2024,33055.56
71,Neha Singh,34,Female,Admin,2012,38193.58
72,Aditya Mehta,30,Male,Sales,2016,83769.28
73,Kavya Kumar,28,Female,Engineering,2018,137128.99
74,Krishna Patel,30,Male,IT,2017,121674.33
75,Priya Reddy,34,Female,Marketing,2013,139896.97
76,Om Agarwal,26,Male,HR,2021,51988.14
77,Riya Sharma,27,Female,Sales,2020,115926.43
78,Nikhil Kumar,23,Male,Finance,2024,102682.51
79,Sanya Verma,31,Female,HR,2016,45241.75
80,Aarav Jain,33,Male,Engineering,2013,112174.02
81,Aditi Mehta,27,Female,Admin,2020,69879.36
82,Kabir Reddy,25,Male,IT,2022,123568.07
83,Diya Kumar,28,Female,HR,2019,89736.92
84,Vivaan Agarwal,23,Male,Marketing,2024,43589.33
85,Sneha Mishra,34,Female,Engineering,2012,102033.95
86,Aryan Mehta,36,Male,Finance,2010,108389.81
87,Isha Kumar,24,Female,Admin,2023,93047.72
88,Siddharth Reddy,28,Male,Sales,2017,59735.87
89,Riya Verma,36,Female,Marketing,2011,125757.6
90,Krishna Sharma,32,Male,Sales,2015,64225.73
91,Priya Patel,33,Female,IT,2014,125914.52
92,Nikhil Verma,24,Male,Engineering,2023,109139.98
93,Ananya Reddy,26,Female,HR,2020,132553.46
94,Kabir Kumar,28,Male,Admin,2018,70031.85
95,Aditi Singh,29,Female,IT,2019,70553.03
96,Aryan Mishra,26,Male,Sales,2021,139556.17
97,Neha Jain,30,Female,Finance,2017,57225.44
98,Om Mehta,23,Male,HR,2024,82009.35
99,Sneha Sharma,35,Female,Engineering,2012,94352.87
100,Rohan Kumar,33,Male,Engineering,2013,49400.93
101,Aryan Shah,26,Male,Development,2021,98600.50
102,Diya Mehta,27,Female,Development,2020,110245.75
103,Siddharth Nair,24,Male,Development,2023,89340.40
104,Sneha Desai,25,Female,Development,2022,102300.65
105,Rohan Iyer,28,Male,Development,2019,115960.80
106,Neha Joshi,30,Female,Development,2017,121775.20
107,Kabir Deshmukh,32,Male,Development,2015,130412.95
108,Priya Kulkarni,34,Female,Development,2013,128740.60
109,Om Thakur,29,Male,Development,2018,103294.80
110,Riya Shinde,23,Female,Development,2024,87210.45
111,Aditya Sawant,33,Male,Development,2012,124839.90
112,Isha Deshmukh,31,Female,Development,2016,109311.25
113,Vivaan Joshi,25,Male,Development,2022,95644.70
114,Kavya Bhosale,26,Female,Development,2021,102934.15
115,Krishna Naik,35,Male,Development,2010,137602.10
116,Sanya Pawar,24,Female,Development,2023,91127.80
117,Omkar Jadhav,30,Male,Development,2016,111503.55
118,Ananya Shukla,27,Female,Development,2020,100854.35
119,Nikhil Gokhale,28,Male,Development,2019,113218.99
120,Aditi Kamat,26,Female,Development,2021,99510.10
