2025-07-15T14:33:18.872092400 - File: ABC123_TXN_202507.csv - Error: Header is not valid
2025-07-15T14:44:07.966196800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T15:43:38.297637200 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T15:44:54.780074800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T15:45:12.738381400 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T15:45:12.766434100 - File: ABC123_TXN_20250715.csv - Error: Row invalid
2025-07-15T15:46:19.236266700 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T15:46:19.264264800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-15T17:22:44.067632100 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T17:22:44.097631800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-15T17:42:34.099072300 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-15T17:42:34.130076300 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:20:28.308166100 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:20:28.407014900 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:21:56.411874200 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:21:56.485546100 - File: ABC123_TXN_20250715.csv - Error: Invalid TXN_ID format: 001
2025-07-16T15:21:56.491707600 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:22:13.957874800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:22:14.027936 - File: ABC123_TXN_20250715.csv - Error: Account should be 10-digit numeric: 34567890
2025-07-16T15:22:14.031931400 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:22:37.115550400 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:22:37.179335100 - File: ABC123_TXN_20250715.csv - Error: Invalid TXN_DATE: 20250714 does not match file date: 20250715
2025-07-16T15:22:37.184067300 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:22:55.873890900 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:22:55.945171800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:23:53.727400100 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:23:53.793659700 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:24:11.310983100 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:24:11.370989200 - File: ABC123_TXN_20250715.csv - Error: Amount should be positive decimal number 
2025-07-16T15:24:11.375983300 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:24:41.250898200 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:24:41.340347100 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:25:37.059712600 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:25:37.141145900 - File: ABC123_TXN_20250715.csv - Error: Invalid currency: DNR
2025-07-16T15:25:37.145018800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:25:54.504851900 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:25:54.572394400 - File: ABC123_TXN_20250715.csv - Error: Invalid Status: SUCCE
2025-07-16T15:25:54.576395200 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:42:06.589431300 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:42:06.613434800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:42:49.506666300 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:42:49.533623600 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:43:58.732876 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:43:58.758046500 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:47:06.991448500 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:47:07.017850600 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:49:35.407488 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:49:35.432489900 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:50:57.371215800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:50:57.393590900 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:50:57.402588100 - File: ABC123_TXN_20250715.csv - Error: Invalid Status: SUCCE
2025-07-16T15:51:08.553445700 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:51:08.577446800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T15:51:08.588446600 - File: ABC123_TXN_20250715.csv - Error: Invalid currency: IN
2025-07-16T15:56:50.307772800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T15:56:50.332622700 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-16T17:30:27.658294500 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-16T17:30:27.740877600 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:25:10.928281700 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:25:10.979135500 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:29:31.231182500 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:29:31.292690100 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:29:31.314236800 - File: ABC123_TXN_20250715.csv - Error: FileHandling\com.Atyeti.filevalidator\Transactionfiles\ABC123_TXN_20250715.csv -> Accepted\ABC123_TXN_20250715.csv: The process cannot access the file because it is being used by another process
2025-07-17T09:33:32.330062 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:33:32.399074700 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:33:32.423106100 - File: ABC123_TXN_20250715.csv - Error: FileHandling\com.Atyeti.filevalidator\Transactionfiles\ABC123_TXN_20250715.csv -> Accepted\ABC123_TXN_20250715.csv: The process cannot access the file because it is being used by another process
2025-07-17T09:34:08.052071600 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:34:08.116402 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:34:08.137771400 - File: ABC123_TXN_20250715.csv - Error: FileHandling\com.Atyeti.filevalidator\Transactionfiles\ABC123_TXN_20250715.csv -> Accepted\ABC123_TXN_20250715.csv: The process cannot access the file because it is being used by another process
2025-07-17T09:35:01.749640600 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:35:01.804733800 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:35:01.820735100 - File: ABC123_TXN_20250715.csv - Error: FileHandling\com.Atyeti.filevalidator\Transactionfiles\ABC123_TXN_20250715.csv -> FileHandling\com.Atyeti.filevalidator\Accepted\ABC123_TXN_20250715.csv: The process cannot access the file because it is being used by another process
2025-07-17T09:36:49.203207800 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:36:49.262600200 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:44:44.744974 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T09:44:44.792030200 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:45:50.583517900 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:47:08.162368600 - File: XYZ123_TXN_20250715.csv - Error: Row invalid
2025-07-17T09:53:14.227050800 - File: DEM123_TXN_202515.csv - Error: FileName is not valid
2025-07-17T09:56:09.932568 - File: DEM123_TXN_20250715.csv - Error: Row invalid
2025-07-17T10:10:35.210367300 - File: XYZ123_TXN_202507.csv - Error: FileName is not valid
2025-07-17T10:12:42.674098600 - File: ABC123_TXN_202507.csv - Error: FileName is not valid
